<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: monospace;
      text-align: center;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-image: linear-gradient(to bottom right, #a6c0fe 0%, #f68084 100%); */
      /* background-image: linear-gradient(to bottom right, #e0c3fc 0%, #8ec5fc 100%); */
      background-image: linear-gradient(to bottom right, #b721ff 0%, #21d4fd 100%);
      height: 100vh;
    }
    div.el-scrollbar{
      width: 80%;
    }
    /* #app {
      
    } */

    @media screen and (max-width: 470px) {
      html {
        font-size: 8px;
      }
    }
/* 
    @media screen and (min-width: 300px) and (max-width: 400px) {
      html {
        font-size: 13px;
      }
    }

    @media screen and (min-width: 400px) and (max-width: 600px) {
      html {
        font-size: 16px;
      }
    }

    @media screen and (min-width: 600px) and (max-width: 800px) {
      html {
        font-size: 18px;
      }
    }

    @media screen and (min-width: 800px) and (max-width: 1000px) {
      html {
        font-size: 19px;
      }
    }

    @media screen and (min-width: 1000px) and (max-width: 1200px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 1200px) {
      html {
        font-size: 21px;
      }
    } */
  </style>
  <script type="module" crossorigin src="/assets/index-BbdY3rj9.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CiPEPUU6.css">
</head>

<body>
  <div id="app"></div>
  <!-- <p>6</p> -->
</body>

</html>